<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
      function validateForm() {
        var username = document.forms["signInForm"]["username"].value;
        var password = document.forms["signInForm"]["password"].value;
        if (username == "" || password == "") {
          alert("Username and password must be filled out");
          return false;
        }
      }
    </script>
    <title>Sign In</title>
  </head>
  <body>
    <video autoplay loop muted plays-inline class="video">
        <source src="./Pexels Videos 1943483.mp4">
    </video>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding: 50px;
}

h1 {
  color: #333;
}

form {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(62, 5, 26, 0.1);
  margin: 0 auto;
  padding: 30px;
  width: 500px;
  border: 2px solid #ddd;
  border-radius: 30px;
  background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   
}

label, input[type="submit"] {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  
}

input[type="text"], input[type="password"] {
  background-color: #ddd;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  padding: 10px;
  width: 100%;

}

input[type="submit"] {
  background-color: #190424;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
  border-radius: 30px;
  width:30%;
}
input[type="submit"]:hover{
    background-color: #f9004d;
}
.video{
           width: 100%;
          height: auto;
          top: 0;
          right: 0;
          z-index: -1;
           position: fixed;
}



    </style>
    <h1>Sign In</h1>
    

    <form name="signInForm" action="submit.php" method="post" onsubmit="return validateForm()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <center><input type="submit" value="Submit"></center>
    </form>
    
  </body>
</html>
